.upEventsPage {
    height: 100vh;
    margin-top: 60px;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .pageTitle {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .section {
    margin-bottom: 5rem;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .sectionTitle::after {
    content: "";
    display: block;
    width: 150px;
    height: 3px;
    background-color: #ff6600; /* Accent color */
    margin: 15px auto;
  }
  
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 1rem;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .cardDate {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 0.5rem;
  }
  
  .cardDescription {
    font-size: 1rem;
    color: #555;
  }
  